<!DOCTYPE html>

    <head>
        <title>Google</title>
    </head>
    <body>
        <div>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }

                li {
                    float: left;
                }

                a {
                    display: block;
                    padding: 8px;
                }

            </style>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul>
        </div>
        <div>
            <style>
                img {
                    margin-top: 100px;
                    margin-left: 285px;
                }
            </style>
            <img alt="Google" height="92" id="glogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div id="searchform">
            <style>
                form {
                    margin-top: 20px;
                    margin-left: 550px;
                    display: flex;
                    border: 1px;
                    border-radius: 16px;
                }
            </style>
            <form action="/search" style="overflow:visible" method="GET" role="search" action="https://www.google.com/search">
                <input type="text" name="q"/>
                <input type="submit" value="search" />
            </form>
        </div>
        <div>
            <style>
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #f2f2f2;
                    color: white;
                    text-align: center;
                }
            </style>
            <div class="footer">
                <ul>
                    <li> <a href="advertising.asp">Advertising</a></li>
                    <li> <a href="business.asp">Business</a></li>
                    <li> <a href="howsearchworks.asp">How Search Works</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>